{
  "expo": {
    "name": "ZodyFocus",
    "slug": "ZodyFocus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ZodyFocus-Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ZodyFocus-Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.TheThinkTank.ZodyFocus"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ZodyFocus-Logo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.carmenk.ZodyFocus"
    },
    "web": {
      "favicon": "./assets/ZodyFocus-Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "4311a42a-9c5f-4bda-a9ee-f45d4def3311"
      }
    }
  }
}
