{
  "expo": {
    "name": "Astro Focus",
    "slug": "astro-focus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AstroFocus-Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/AstroFocus-Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AstroFocus-Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.TheThinkTank.AstroFocus",
      "versionCode": 9
    },
    "plugins": [
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "f84b6f84-70b3-4069-bafc-b8234d7ca35d"
      }
    }
  }
}
